.ContactUs {
  padding-top: var(--def-sect-pad);
}

.form {
  max-width: 800px;
  margin: auto;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  padding: 4rem;
  border-radius: 10px;
  background-color: var(--bg-award);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}


.btn {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:774px) {
  .grid {
    grid-template-columns: 1fr;
  }
}